
MESSAGE RECEIVED Message {
  _data: {
    id: {
      fromMe: false,
      remote: '**************@g.us',
      id: '3EB028FBEDF13C5BA815A1',
      participant: '********@lid',
      _serialized: 'false_120363160038762764@g.us_3EB028FBEDF13C5BA815A1_91693357506684@lid'
    },
    viewed: false,
    body: 'פאלאס מתעניינת בדיומנדה מפורטוגל',
    type: 'chat',
    t: 1750341423,
    notifyName: '*********',
    from: '**********@g.us',
    to: '*********@c.us',
    author: '********@lid',
    ack: 1,
    invis: false,
    isNewMsg: true,
    star: false,
    kicNotified: false,
    recvFresh: true,
    isFromTemplate: false,
    pollInvalidated: false,
    isSentCagPollCreation: false,
    latestEditMsgKey: null,
    latestEditSenderTimestampMs: null,
    mentionedJidList: [],
    groupMentions: [],
    isEventCanceled: false,
    eventInvalidated: false,
    isVcardOverMmsDocument: false,
    isForwarded: false,
    isQuestion: false,
    hasReaction: false,
    viewMode: 'VISIBLE',
    messageSecret: {
      '0': 55,
      '1': 165,
      '2': 178,
      '3': 93,
      '4': 5,
      '5': 37,
      '6': 83,
      '7': 118,
      '8': 176,
      '9': 184,
      '10': 74,
      '11': 99,
      '12': 42,
      '13': 128,
      '14': 146,
      '15': 206,
      '16': 144,
      '17': 202,
      '18': 22,
      '19': 51,
      '20': 246,
      '21': 238,
      '22': 213,
      '23': 130,
      '24': 143,
      '25': 6,
      '26': 196,
      '27': 83,
      '28': 144,
      '29': 110,
      '30': 91,
      '31': 126
    },
    productHeaderImageRejected: false,
    lastPlaybackProgress: 0,
    isDynamicReplyButtonsMsg: false,
    isCarouselCard: false,
    parentMsgId: null,
    callSilenceReason: null,
    isVideoCall: false,
    callDuration: null,
    callCreator: null,
    callParticipants: null,
    isCallLink: null,
    callLinkToken: null,
    isMdHistoryMsg: false,
    stickerSentTs: 0,
    isAvatar: false,
    lastUpdateFromServerTs: 0,
    invokedBotWid: null,
    bizBotType: null,
    botResponseTargetId: null,
    botPluginType: null,
    botPluginReferenceIndex: null,
    botPluginSearchProvider: null,
    botPluginSearchUrl: null,
    botPluginSearchQuery: null,
    botPluginMaybeParent: false,
    botReelPluginThumbnailCdnUrl: null,
    botMessageDisclaimerText: null,
    botMsgBodyType: null,
    reportingTokenInfo: { reportingToken: [Object], version: 2, reportingTag: [Object] },
    requiresDirectConnection: null,
    bizContentPlaceholderType: null,
    hostedBizEncStateMismatch: false,
    senderOrRecipientAccountTypeHosted: false,
    placeholderCreatedWhenAccountIsHosted: false,
    links: []
  },
  mediaKey: undefined,
  id: {
    fromMe: false,
    remote: '120363160038762764@g.us',
    id: '3EB028FBEDF13C5BA815A1',
    participant: '91693357506684@lid',
    _serialized: 'false_120363160038762764@g.us_3EB028FBEDF13C5BA815A1_91693357506684@lid'
  },
  ack: 1,
  hasMedia: false,
  body: 'פאלאס מתעניינת בדיומנדה מפורטוגל',
  type: 'chat',
  timestamp: 1750341423,
  from: '*******@g.us',
  to: '********@c.us',
  author: '********@lid',
  deviceType: 'android',
  isForwarded: false,
  forwardingScore: 0,
  isStatus: false,
  isStarred: false,
  broadcast: undefined,
  fromMe: false,
  hasQuotedMsg: false,
  hasReaction: false,
  duration: undefined,
  location: undefined,
  vCards: [],
  inviteV4: undefined,
  mentionedIds: [],
  groupMentions: [],
  orderId: undefined,
  token: undefined,
  isGif: false,
  isEphemeral: undefined,
  links: []
}
